VITE_SUPABASE_PROJECT_ID="rtaomiqsnctigleqjojt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YW9taXFzbmN0aWdsZXFqb2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDI5MjIsImV4cCI6MjA2NTQxODkyMn0.QOrBY1cIqS1YfdXdrm7pGB6U0E8nGYCsYQH_u5XVQPA"
VITE_SUPABASE_URL="https://rtaomiqsnctigleqjojt.supabase.co"
